def get_mask_card_number(number: int) -> str:
    """
    Функция маскирует номер банковской карты, оставляя видимыми только первые 4 и последние 4 цифры,
    а также добавляет пробелы для форматирования в соответствии со стандартом.

    Параметры:
    number (int): Номер банковской карты в виде целого числа

    Возвращает:
    str: Маскированный номер карты в формате "XXXX XX** **** XXXX"

    Пример:
    >>> get_mask_card_number(4276543210987654)
    '4276 54** **** 7654'
    """
    card_str = str(number)
    masked_card = f"{card_str[:4]} {card_str[4:6]}** **** {card_str[-4:]}"
    return masked_card


def get_mask_account(number: int) -> str:
    """
    Функция маскирует номер банковского счета, оставляя видимыми только последние 4 цифры.

    Параметры:
    number (int): Номер банковского счета в виде целого числа

    Возвращает:
    str: Маскированный номер счета в формате "**XXXX"

    Пример:
    >>> get_mask_account(1234567890)
    '**7890'
    """
    card_str = str(number)
    mask = f"**{card_str[-4:]}"
    return mask
